<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.android.homerun.controllers.ShelterDetailActivity">

    <Button
        android:id="@+id/shelter_detail_view_reserve"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        android:text="Reserve a spot"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelter_detail_view_notes" />

    <TextView
        android:id="@+id/shelter_detail_view_notes"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/shelter_detail_view_phone"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/shelter_detail_view_phone"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/shelter_detail_view_location"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/shelter_detail_view_location"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/shelter_detail_view_restrictions"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/shelter_detail_view_restrictions"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/shelter_detail_view_cap"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/shelter_detail_view_cap"
        android:layout_width="335dp"
        android:layout_height="36dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/shelter_detail_view_name"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/shelter_detail_view_name"
        android:layout_width="302dp"
        android:layout_height="102dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Shelter Name"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
